# StatusPlus

./: .gitignore  README.md  plugin.yml  pom.xml
Core/: pom.xml
Core/src/main/kotlin/com/rafaelrain/statusplus/core/: StatusPlus.kt
Core/src/main/kotlin/com/rafaelrain/statusplus/core/api/: StatusAPI.kt
Core/src/main/kotlin/com/rafaelrain/statusplus/core/status/: StatusManager.kt  StatusType.kt
Core/src/main/resources/: plugin.yml
ExamplePlugin/: pom.xml
ExamplePlugin/src/main/java/com/rafaelrain/statusplus/exampleplugin/: ExamplePlugin.java
ExamplePlugin/src/main/java/com/rafaelrain/statusplus/exampleplugin/command/: ExampleCommand.java
ExamplePlugin/src/main/resources/: plugin.yml
src/com/Rafaelzin/Jrmca2/: Command.java  Main.java
